<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="apple-touch-icon-precomposed" href="./public/1.png">
    <meta name="format-detection" content="telephone=no">
    <title>Shruti Singh</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            color: #FFF;
            background: #000;
            overflow: hidden;
        }

        @keyframes twinkling {
            0% { background-position: 0 0; }
            100% { background-position: -10000px 5000px; }
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
            z-index: -1;
            animation: twinkling 100s linear infinite;
        }

        .tittle {
            width: 100%;
            height: 100%;
            position: fixed;
            display: none;
            top: 0;
            left: 0;
            z-index: 0;
            cursor: default;
        }

        .big {
            font-size: 45px;
            color: #ffd700;
            text-shadow: 2px 2px 10px #fff, -2px -2px 10px #fff;
        }

        .tishi {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .tishiContent {
            border: 2px solid #FFF;
            background-color: rgba(255, 255, 255, 0.2);
            font-size: 18px;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .tishiContent:hover {
            background-color: #fff;
            color: #ae10ed;
            transform: scale(1.1);
        }

        table {
            width: 100%;
            height: 100%;
        }

        td {
            vertical-align: middle;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            let timer;
            let t = 1;
            $(`#t-${t}`).fadeIn();

            const changeSlide = () => {
                $(`.tittle`).fadeOut();
                t++;
                if (t <= $(".tittle").length) {
                    $(`#t-${t}`).fadeIn();
                } else {
                    window.location = "index2.html";
                }
            };

            $(document).click(function () {
                clearInterval(timer);
                changeSlide();
            });

            timer = setInterval(changeSlide, 3000);
        });
    </script>
</head>

<body>
    <section>
        <div class="tittle" id="t-1">
            <table>
                <tr>
                    <td align="center"><span class="big">Heyyy Shruti😊</span></td>
                </tr>
            </table>
        </div>

        <div class="tittle" id="t-2">
            <table>
                <tr>
                    <td align="center"><span class="big">You know what...</span></td>
                </tr>
            </table>
        </div>

        <div class="tittle" id="t-3">
            <table>
                <tr>
                    <td align="center"><span class="big">Youuuu are...</span></td>
                </tr>
            </table>
        </div>

        <div class="tittle" id="t-4">
            <table>
                <tr>
                    <td align="center"><span class="big">Sooo... Special To me...</span></td>
                </tr>
            </table>
        </div>


        <div class="tittle" id="t-5">
            <table>
                <tr>
                    <td align="center"><span class="big">As U r My reason to smile😊</span></td>
                </tr>
            </table>
        </div>
    </section>

</body>
</html>
